[gd_scene load_steps=2 format=3 uid="uid://dd5n8ri2bhg0u"]

[ext_resource type="Script" uid="uid://cyv71sf4fw7my" path="res://scripts/utils/screen_flash/red_flash.gd" id="1_3t1ov"]

[node name="red_flash" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.2237577, 0.16852416, 0, 0.2901961)
script = ExtResource("1_3t1ov")
