[gd_scene load_steps=7 format=3 uid="uid://bavh16tjw56ae"]

[ext_resource type="Script" uid="uid://boarap6pgdbl4" path="res://scripts/objects/game_level/BaseParingMinigameObjects/codon_box.gd" id="1_7o242"]
[ext_resource type="FontFile" uid="uid://on5pnthgw80n" path="res://assets/fonts/Stacked pixel.ttf" id="2_k78nl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7o242"]
bg_color = Color(0.6885646, 0.58305347, 0.41961318, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
shadow_size = 2

[sub_resource type="Theme" id="Theme_k78nl"]
Label/colors/font_color = Color(1, 0.8039216, 0, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 10
Label/fonts/font = ExtResource("2_k78nl")
Panel/styles/panel = SubResource("StyleBoxFlat_7o242")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k78nl"]
bg_color = Color(0.6885646, 0.58305347, 0.41961318, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4pes"]
bg_color = Color(0.40601292, 0.33165136, 0.21453473, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
shadow_size = 2

[node name="CodonBox" type="Panel"]
custom_minimum_size = Vector2(210, 100)
offset_right = 210.0
offset_bottom = 100.0
size_flags_horizontal = 4
theme = SubResource("Theme_k78nl")
script = ExtResource("1_7o242")
active_style = SubResource("StyleBoxFlat_k78nl")
inactive_style = SubResource("StyleBoxFlat_w4pes")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_k78nl")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
